{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\HTML5"
		},
		{
			"path": "..\\Jıra"
		},
		{
			"path": "..\\LINUX"
		},
		{
			"path": "..\\PYTHON PLUSSS"
		},
		{
			"path": "..\\SQL"
		}
	]
}